# MapFrontiers

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/games/alejandrocoria/mapfrontiers/: MapFrontiers.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/: FrontierLocalOverrides.java  FrontierOverlay.java  FrontiersOverlayManager.java  MapFrontiersClient.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/event/: ClientEventHandler.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/: ColorConstants.java  FullscreenMap.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/component/: ColorPaletteWidget.java  ColorPicker.java  StringWidget.java  TabbedBox.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/component/button/: ButtonBase.java  CheckBoxButton.java  IconButton.java  LinkButton.java  OptionButton.java  ShapeChunkButtons.java  ShapeVertexButtons.java  SimpleButton.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/component/scroll/: FrontierListElement.java  GroupActionElement.java  GroupElement.java  RadioListElement.java  ScrollBox.java  UserElement.java  UserSharedElement.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/component/textbox/: TextBox.java  TextBoxInt.java  TextBoxUser.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/dialog/: ConfirmationDialog.java  DeleteConfirmationDialog.java  VisibilityDialog.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/hud/: HUD.java  HUDWidget.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/gui/screen/: AutoScaledScreen.java  FrontierInfo.java  FrontierList.java  HUDSettings.java  ModSettings.java  NewFrontier.java  ShareSettings.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/mixin/: TextureAtlasInvoker.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/client/plugin/: MapFrontiersPlugin.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/: Config.java  FrontierData.java  FrontiersManager.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/event/: EventHandler.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/network/: PacketPersonalFrontierShared.java
Common/src/main/java/games/alejandrocoria/mapfrontiers/common/settings/: FrontierSettings.java  SettingsUser.java
Common/src/main/resources/: mapfrontiers.mixins.json
Common/src/main/resources/assets/mapfrontiers/lang/: en_us.json  es_CL.json  es_ar.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  pt_br.json  ru_ru.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/games/alejandrocoria/mapfrontiers/client/modmenu/: ModMenuApiImpl.java
Fabric/src/main/java/games/alejandrocoria/mapfrontiers/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/games/alejandrocoria/mapfrontiers/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: mapfrontiers.forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/games/alejandrocoria/mapfrontiers/client/: MapFrontiersClientNeoForge.java
NeoForge/src/main/java/games/alejandrocoria/mapfrontiers/platform/: NeoForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
