# Project
version=2.7.0-beta.2
group=games.alejandrocoria.mapfrontiers
java_version=21

# Common
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)

#mappings
parchment_minecraft=1.21
parchment_version=2024.11.10

#parchement_mappings_date
mappings_date=2024.06.23

neo_form_version=1.21.4-20241203.161809

# Mod options
mod_name=MapFrontiers
mod_author=Alejandro Coria (MemeSapiens)
mod_id=mapfrontiers
mod_description=This mod is an addon for Journey Map that allows you to divide the map into regions and assign them names and colors.
mod_email=contact@alejandrocoria.games
mod_homepage=https://alejandrocoria.games/projects/MapFrontiers/
mod_issues=https://github.com/alejandrocoria/MapFrontiers/issues
mod_sources=https://github.com/alejandrocoria/MapFrontiers
mod_update_json=https://alejandrocoria.games/projects/MapFrontiers/update.json
mod_credits=By Alejandro Coria. Many thanks to the JourneyMap team.
mod_license=MIT
mod_logo=logo.png

# Forge
forge_version=1.21.4-54.0.0
forge_loader_version_range=[52,)

# Fabric
fabric_version=0.110.5+1.21.4
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.4.8-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
jm_project_id=32274
jm_forge_file_id=5972766
jm_fabric_file_id=5972767
jm_neoforge_file_id=5972768
journeymap_api_version=2.0.0-1.21-SNAPSHOT
journeymap_version_range=[1.21-5.9.20,)
journeymap_min_version=1.21-5.9.20

common_networking_jarjar_version=[1.0.17, 5.0.0)
common_networking_version=1.0.17-1.21.4

forge_config_api_port_version=21.4.1
forge_config_api_port_version_range=[21.4.1,)

modmenu_version=13.0.0-beta.1
